Line 1: KEYWORD -> BeginNow
Line 3: KEYWORD -> Numbo
Line 3: IDENTIFIER -> age
Line 3: OP_ASSIGN -> glue
Line 3: NUMBER_INT -> 10
Line 3: PUNC_ENDST -> !
Line 4: KEYWORD -> Wordy
Line 4: IDENTIFIER -> msg
Line 4: OP_ASSIGN -> glue
Line 4: STRING_LITERAL -> "Hello funny world"
Line 4: PUNC_ENDST -> !
Line 6: KEYWORD -> MaybeIf
Line 6: IDENTIFIER -> age
Line 6: OP_GT -> biggerish
Line 6: NUMBER_INT -> 5
Line 6: PUNC_BLOCK_START -> <<<
Line 7: KEYWORD -> SayIt
Line 7: STRING_LITERAL -> "Age is big enough"
Line 7: PUNC_ENDST -> !
Line 8: PUNC_BLOCK_END -> >>>
Line 10: KEYWORD -> Otherwise
Line 10: PUNC_BLOCK_START -> <<<
Line 11: KEYWORD -> SayIt
Line 11: STRING_LITERAL -> "Age too small"
Line 11: PUNC_ENDST -> !
Line 12: PUNC_BLOCK_END -> >>>
Line 14: KEYWORD -> LoopDee
Line 14: IDENTIFIER -> age
Line 14: OP_LT -> smallerish
Line 14: NUMBER_INT -> 15
Line 14: PUNC_BLOCK_START -> <<<
Line 15: IDENTIFIER -> age
Line 15: OP_ASSIGN -> glue
Line 15: IDENTIFIER -> age
Line 15: OP_PLUS -> plusy
Line 15: NUMBER_INT -> 1
Line 15: PUNC_ENDST -> !
Line 16: KEYWORD -> SayIt
Line 16: IDENTIFIER -> msg
Line 16: PUNC_ENDST -> !
Line 17: PUNC_BLOCK_END -> >>>
Line 19: KEYWORD -> SendBack
Line 19: NUMBER_INT -> 0
Line 19: PUNC_ENDST -> !
Line 21: KEYWORD -> StopNow
Line 23: IDENTIFIER -> ERROR
Line 23: NUMBER_INT -> 1
Line 24: IDENTIFIER -> ERROR
Line 24: NUMBER_INT -> 2
Line 25: IDENTIFIER -> broken
Line 25: IDENTIFIER -> ERROR
Line 25: NUMBER_INT -> 3
Line 25: PUNC_LPAREN -> (
Line 25: IDENTIFIER -> unclosed
Line 25: IDENTIFIER -> string
Line 25: PUNC_RPAREN -> )
Line 26: NUMBER_INT -> 123
Line 26: IDENTIFIER -> abc
Line 26: IDENTIFIER -> ERROR
Line 26: NUMBER_INT -> 4
Line 26: PUNC_LPAREN -> (
Line 26: IDENTIFIER -> invalid
Line 26: IDENTIFIER -> identifier
Line 26: PUNC_RPAREN -> )
Line 27: IDENTIFIER -> grow
Line 27: NUMBER_INT -> 123
Line 27: IDENTIFIER -> ERROR
Line 27: NUMBER_INT -> 5
