Line 1: KEYWORD -> BeginNow
Line 3: KEYWORD -> Numbo
Line 3: IDENT -> age
Line 3: OP -> =
Line 3: NUMBER -> 10
Line 3: PUNC -> !
Line 4: KEYWORD -> Wordy
Line 4: IDENT -> msg
Line 4: OP -> =
Line 4: STRING -> "Hello funny world"
Line 4: PUNC -> !
Line 6: IF -> MaybeIf
Line 6: IDENT -> age
Line 6: OP -> >
Line 6: NUMBER -> 5
Line 6: PUNC -> <<<
Line 7: PRINT -> SayIt
Line 7: STRING -> "Age is big enough"
Line 7: PUNC -> !
Line 8: PUNC -> >>>
Line 10: ELSE -> Otherwise
Line 10: PUNC -> <<<
Line 11: PRINT -> SayIt
Line 11: STRING -> "Age too small"
Line 11: PUNC -> !
Line 12: PUNC -> >>>
Line 14: WHILE -> LoopDee
Line 14: IDENT -> age
Line 14: OP -> <
Line 14: NUMBER -> 15
Line 14: PUNC -> <<<
Line 15: IDENT -> age
Line 15: OP -> =
Line 15: IDENT -> age
Line 15: OP -> +
Line 15: NUMBER -> 1
Line 15: PUNC -> !
Line 16: PRINT -> SayIt
Line 16: IDENT -> msg
Line 16: PUNC -> !
Line 17: PUNC -> >>>
Line 19: RETURN -> SendBack
Line 19: NUMBER -> 0
Line 19: PUNC -> !
Line 21: KEYWORD -> StopNow
Line 23: IDENT -> ERROR
Line 23: NUMBER -> 1
Line 24: IDENT -> ERROR
Line 24: NUMBER -> 2
Line 25: IDENT -> broken
Line 25: IDENT -> ERROR
Line 25: NUMBER -> 3
Line 25: IDENT -> unclosed
Line 25: IDENT -> string
Line 26: NUMBER -> 123
Line 26: IDENT -> abc
Line 26: IDENT -> ERROR
Line 26: NUMBER -> 4
Line 26: IDENT -> invalid
Line 26: IDENT -> identifier
Line 27: IDENT -> grow
Line 27: NUMBER -> 123
Line 27: IDENT -> ERROR
Line 27: NUMBER -> 5
