Line 1: T_KEYWORD (BEGIN: BeginNow)
Line 1: T_PUNC (BLOCK_START: <<<)
Line 3: T_KEYWORD (INT: Numbo)
Line 3: T_IDENTIFIER (x)
Line 3: T_OP (=: glue)
Line 3: T_LITERAL (INT: 10)
Line 3: T_PUNC (END: !)
Line 4: T_KEYWORD (INT: Numbo)
Line 4: T_IDENTIFIER (y)
Line 4: T_OP (=: glue)
Line 4: T_LITERAL (INT: 20)
Line 4: T_PUNC (END: !)
Line 5: T_IDENTIFIER (Floatz)
Line 5: T_IDENTIFIER (f)
Line 5: T_OP (=: glue)
Line 5: T_LITERAL (FLOAT: 12.55)
Line 5: T_PUNC (END: !)
Line 6: T_KEYWORD (BOOLEAN: Trutho)
Line 6: T_IDENTIFIER (flag)
Line 6: T_OP (=: glue)
Line 6: T_LITERAL (TRUE: Yep)
Line 6: T_PUNC (END: !)
Line 8: T_KEYWORD (PRINT: SayIt)
Line 8: T_LITERAL (STRING: "Values:")
Line 8: T_PUNC (END: !)
Line 9: T_KEYWORD (PRINT: SayIt)
Line 9: T_IDENTIFIER (x)
Line 9: T_PUNC (COMMA/SEP: ?)
Line 9: T_IDENTIFIER (y)
Line 9: T_PUNC (COMMA/SEP: ?)
Line 9: T_IDENTIFIER (f)
Line 9: T_PUNC (END: !)
Line 11: T_KEYWORD (IF: MaybeIf)
Line 11: T_IDENTIFIER (x)
Line 11: T_OP (>: biggerish)
Line 11: T_IDENTIFIER (y)
Line 11: T_PUNC (BLOCK_START: <<<)
Line 12: T_KEYWORD (PRINT: SayIt)
Line 12: T_LITERAL (STRING: "x is bigger")
Line 12: T_PUNC (END: !)
Line 13: T_PUNC (BLOCK_END: >>>)
Line 13: T_KEYWORD (ELSE: Otherwise)
Line 13: T_PUNC (BLOCK_START: <<<)
Line 14: T_KEYWORD (PRINT: SayIt)
Line 14: T_LITERAL (STRING: "y is bigger")
Line 14: T_PUNC (END: !)
Line 15: T_PUNC (BLOCK_END: >>>)
Line 17: T_KEYWORD (WHILE: LoopDee)
Line 17: T_IDENTIFIER (x)
Line 17: T_OP (<: smallerish)
Line 17: T_IDENTIFIER (y)
Line 17: T_PUNC (BLOCK_START: <<<)
Line 18: T_IDENTIFIER (x)
Line 18: T_OP (++: grow++)
Line 18: T_PUNC (END: !)
Line 19: T_KEYWORD (PRINT: SayIt)
Line 19: T_IDENTIFIER (x)
Line 19: T_PUNC (END: !)
Line 20: T_PUNC (BLOCK_END: >>>)
Line 22: T_KEYWORD (FOR: RoundyGo)
Line 22: T_KEYWORD (INT: Numbo)
Line 22: T_IDENTIFIER (i)
Line 22: T_OP (=: glue)
Line 22: T_LITERAL (INT: 0)
Line 22: T_PUNC (PARAM_SEP: ~)
Line 22: T_IDENTIFIER (i)
Line 22: T_OP (<: smallerish)
Line 22: T_LITERAL (INT: 5)
Line 22: T_PUNC (PARAM_SEP: ~)
Line 22: T_IDENTIFIER (i)
Line 22: T_OP (++: grow++)
Line 22: T_PUNC (BLOCK_START: <<<)
Line 23: T_KEYWORD (PRINT: SayIt)
Line 23: T_IDENTIFIER (i)
Line 23: T_PUNC (END: !)
Line 24: T_PUNC (BLOCK_END: >>>)
Line 26: T_KEYWORD (FUNCTION: DoStuff)
Line 26: T_IDENTIFIER (addThem)
Line 26: T_PUNC (PARAM_SEP: ~)
Line 26: T_KEYWORD (INT: Numbo)
Line 26: T_IDENTIFIER (a)
Line 26: T_PUNC (PARAM_SEP: ~)
Line 26: T_KEYWORD (INT: Numbo)
Line 26: T_IDENTIFIER (b)
Line 26: T_PUNC (BLOCK_START: <<<)
Line 27: T_KEYWORD (RETURN: SendBack)
Line 27: T_IDENTIFIER (a)
Line 27: T_OP (+: plusy)
Line 27: T_IDENTIFIER (b)
Line 27: T_PUNC (END: !)
Line 28: T_PUNC (BLOCK_END: >>>)
Line 30: T_KEYWORD (INT: Numbo)
Line 30: T_IDENTIFIER (result)
Line 30: T_OP (=: glue)
Line 30: T_IDENTIFIER (addThem)
Line 30: T_PUNC (PARAM_SEP: ~)
Line 30: T_LITERAL (INT: 5)
Line 30: T_PUNC (PARAM_SEP: ~)
Line 30: T_LITERAL (INT: 7)
Line 30: T_PUNC (END: !)
Line 31: T_KEYWORD (PRINT: SayIt)
Line 31: T_IDENTIFIER (result)
Line 31: T_PUNC (END: !)
Line 33: T_KEYWORD (BREAK: SnapOut)
Line 33: T_PUNC (END: !)
Line 35: T_KEYWORD (END: StopNow)
Line 35: T_PUNC (BLOCK_END: >>>)
Line 37: T_IDENTIFIER (ERRORS)
Line 37: T_IDENTIFIER (BELOW)
Line 39: T_KEYWORD (INT: Numbo)
Line 39: T_LITERAL (INT: 9)
Line 39: T_IDENTIFIER (x)
Line 39: T_OP (=: glue)
Line 39: T_LITERAL (INT: 5)
Line 39: T_PUNC (END: !)
Line 40: T_KEYWORD (STRING: Wordy)
Line 40: T_IDENTIFIER (msg)
Line 40: T_OP (=: glue)
Line 40: T_IDENTIFIER (Unclosed)
Line 40: T_IDENTIFIER (string)
Line 40: T_PUNC (END: !)
Line 41: T_OP (--: shrink--)
Line 41: T_OP (++: grow++)
Line 42: T_IDENTIFIER (illegalToken)
